<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/tvLgAkun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/belum_punya_akun"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/eTPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eTPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tvLgAkun2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:text="@string/daftar_sekarang"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvLgAkun1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLgAkun1"
        app:layout_constraintTop_toBottomOf="@+id/tvLgAkun1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/eTEmail"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="232dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_username"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="#919191"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome2" />

    <EditText
        android:id="@+id/eTPassword"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="#919191"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/eTEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eTEmail"
        app:layout_constraintTop_toBottomOf="@+id/eTEmail" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSignIn"
        android:layout_width="290dp"
        android:layout_height="33dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/eTPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eTPassword"
        app:layout_constraintTop_toBottomOf="@+id/eTPassword">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/masuk"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvWelcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/sdmasuk"
        android:textColor="#1e1e1e"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>